<!DOCTYPE html>
<html>
	<head>
		<title>Current</title>
<style>
main {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
figure {
	width: 500px;
	height: 500px;
	display: inline-block;
}
figcaption {
	text-align: center;
	font-size: 24px;
	line-height: 2em;
}
div#tooltip {
	width: 200px;
	height: 150px;
	display: inline-block;
}
svg {
	border: 1px solid green;
	width: 100%;
	height: 100%;
}
</style>
	</head>
	<body>
		<main>
			<figure style='grid-column: 1;'>
				<figcaption>The current setup</figcaption>
				<svg id='current'>
					<defs>
						<filter id='glow'>
							<feFlood flood-color='rgb(155,155,155)' flood-opacity='0.5' in='SourceGraphic' />
							<feComposite operator='in' in2='SourceGraphic' />
							<feGaussianBlur stdDeviation='10' />
							<feComponentTransfer result='glow1'>
								<feFuncA type='linear' slope='4' intercept='0' />
							</feComponentTransfer>
							<feMerge>
								<feMergeNode in='glow1' />
								<feMergeNode in='SourceGraphic' />
							</feMerge>
						</filter>
					</defs>
				</svg>
				<div id='cur_tooltip'></div>
			</figure>
			<figure style='grid-column: 2;'>
				<figcaption>The future setup</figcaption>
				<svg id='future'>
					<defs>
						<filter id='glow'>
							<feFlood flood-color='rgb(155,155,155)' flood-opacity='0.5' in='SourceGraphic' />
							<feComposite operator='in' in2='SourceGraphic' />
							<feGaussianBlur stdDeviation='10' />
							<feComponentTransfer result='glow1'>
								<feFuncA type='linear' slope='4' intercept='0' />
							</feComponentTransfer>
							<feMerge>
								<feMergeNode in='glow1' />
								<feMergeNode in='SourceGraphic' />
							</feMerge>
						</filter>
					</defs>
				</svg>
				<div id='fut_tooltip'></div>
			</figure>
		</main>
	</body>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.2/d3.min.js'></script>
	<script type='module'>

		// Convert inches to pixels.
		const scale = d3.scaleLinear()
			.domain([0, 400])
			.range([0, 1800]);

		const tt = d3.select('#cur_tooltip');

		async function add_toilet(svg, param) {
			const toilet_xml = await d3.xml('toilet.svg');
			const toilet = svg.append('g')
				.attr('class', 'toilet');
			
			toilet.append('rect')
				.attr('width', 511)
				.attr('height', 511)
				.attr('fill', 'white');

			const lines = toilet.append('g')
				.html(toilet_xml.documentElement.innerHTML);
				
			toilet
				.attr('transform', `translate(${scale(param.x)}, ${scale(param.y)}) scale(${scale(param.w/511)}, ${scale(param.h/511)}) rotate(${param.r})`)
				.on('mouseover', e => {
					tt
						.html('<p>Hello World</p>');
					lines.attr('filter', 'url(#glow)');
				})
				.on('mouseout', e => {
					tt
						.html('');
					lines.attr('filter', 'none');
				});
		}

		async function add_rad(svg, param) {
			const rad_xml = await d3.xml('rad.svg');
			const rad = svg.append('g')
				.attr('class', 'rad');

			rad.append('rect')
				.attr('width', 1000)
				.attr('height', 1000)
				.attr('fill', 'white');

			const lines = rad.append('g')
				.html(rad_xml.documentElement.innerHTML);

			rad
				.attr('transform', `translate(${scale(param.x)}, ${scale(param.y)}) scale(${scale(param.w/1000)}, ${scale(param.h/1000)}) rotate(${param.r})`)
				.on('mouseover', e => lines.attr('filter', 'url(#glow)'))
				.on('mouseout', e => lines.attr('filter', 'none'));

			return rad;
		}

		function add_tub(svg, param) {
			const tub = svg.append('g')
				.attr('class', 'tub');

			tub.append('rect')
				.attr('width', scale(param.w))
				.attr('height', scale(param.h))
				.attr('fill', 'white');

			const lines = tub.append('g');
			lines	
				.append('rect')
				.attr('x', scale(2))
				.attr('y', scale(2))
				.attr('width', scale(param.w - 4))
				.attr('height', scale(param.h - 4))
				.attr('rx', 10)
				.attr('ry', 10)
				.attr('style', `fill: none; stroke: black; stroke-width: scale(2);`);
		
			lines	
				.append('circle')
				.attr('cx', param.s === 'l' ? scale(5) : scale(param.w - 5))
				.attr('cy', scale(15))
				.attr('r', scale(2));

			lines.append('rect')
				.attr('x', 0)
				.attr('y', 0)
				.attr('width', scale(param.w))
				.attr('height', scale(param.h))
				.attr('style', 'fill:none; stroke:black;');

			tub.attr('transform', `translate(${scale(param.x)}, ${scale(param.y)}) rotate(${param.a})`)
				.on('mouseover', e => lines.attr('filter', 'url(#glow)'))
				.on('mouseout', e => lines.attr('filter', 'none'));
		}

		
		/*
		 * Parameters:
		 * w: wall width/thickness
		 * l: length
		 * x: x position
		 * y: y position
		 * a: angle (0 is top down, angle clockwise degrees about (x,y))
		 */
		function add_wall(svg, name, param, on_top = false) {
			function spec_table() {
				return `<h2>${name}</h2><table>`
					+ `<tr><th>Length:</th><td>${param.l}"</td></tr>`
					+ '</table>';
			}

			const wall = svg.append('g')
				.attr('class', 'wall');

			const r = wall.append('rect')
				.attr('width', scale(param.w))
				.attr('height', scale(param.l))
				.attr('style', 'stroke: black');

			wall
				.attr('transform', `translate(${scale(param.x)}, ${scale(param.y)}) rotate(${param.a})`)
				.on('mouseenter', e => {
					tt.html(spec_table());
					r.attr('style', 'fill: grey;')
					if (on_top) {
						wall.raise();
					}
				})
				.on('mouseout', e => {
					tt.html('');
					r.attr('style', 'none');
				});

			return wall;
		}

		/*
		 * Parameters:
		 * w: inner door width
		 * f: frame size from jamb to outer wall (e.g. molding)
		 * t: thickness
		 * x: x position
		 * y: y position
		 * a: angle of rotation, default: open r to l.
		 * h: hinge 'l' for left, 'r' for right.
		 */
		function add_door(svg, param) {
			function door_spec() {
				return '<table>'
					+ `<tr><th>Width:</th><td>${param.w}"</td></tr>`
					+ `<tr><th>Trim Width:</th><td>${param.f}"</td></tr>`
					+ '</table>';
			}
			const door = svg.append('g')
				.attr('class', 'door');

			const d = door.append('rect')
				.attr('y', scale(param.f))
				.attr('width', scale(param.t))
				.attr('height', scale(param.w))
				.attr('fill', 'white');

			const f1 = door.append('rect')
				.attr('width', scale(param.t + 2))
				.attr('height', scale(param.f))
				.attr('x', scale(-1));

			const f2 = door.append('rect')
				.attr('width', scale(param.t + 2))
				.attr('height', scale(param.f))
				.attr('x', scale(-1))
				.attr('y', scale(param.f + param.w));

			const arcgen = d3.arc()
				.outerRadius(scale(param.w))
				.innerRadius(0)
				.startAngle(param.h === 'l' ? Math.PI/2 : 0)
				.endAngle(param.h === 'l' ? Math.PI : Math.PI/2);
			
			const r = door.append('path')
				.attr('d', arcgen())
				.attr('fill', 'grey')
				.attr('transform', `translate(${scale(param.t)}, ${scale(param.f) + (param.h === 'l' ? 0 : scale(param.w))})`);

			door
				.attr('transform', `translate(${scale(param.x)}, ${scale(param.y)}) rotate(${param.a})`)
				.on('mouseover', e => {
					tt.html(door_spec());
					door.raise();
				})
				.on('mouseout', e => {
					tt.html('');
				});
			
		}

		/*
         * Parameters:
		 * w: inner window width
		 * f: frame width (one side)
		 * t: thickness (depth of wall window is in)
		 * x: x position
		 * y: y position
		 * a: angle
		 */
		function add_window(svg, name, param) {
			const wdw = svg.append('g')
				.attr('class', 'window');

			const sill1 = wdw.append('rect')
				.attr('y', 0)
				.attr('x', scale(-1))
				.attr('width', scale(param.t + 4))
				.attr('height', scale(param.f));

			const sill2 = wdw.append('rect')
				.attr('y', scale(param.w + param.f))
				.attr('x', scale(-1))
				.attr('width', scale(param.t + 4))
				.attr('height', scale(param.f));

			const w = wdw.append('rect')
				.attr('y', scale(param.f))
				.attr('width', scale(param.t))
				.attr('height', scale(param.w))
				.attr('fill', 'white');

			const l = wdw.append('line')
				.attr('y1', scale(param.f))
				.attr('x1', scale(param.t/2))
				.attr('y2', scale(param.w + param.f))
				.attr('x2', scale(param.t/2))
				.attr('stroke', 'black')
				.attr('stroke-width', scale(1));

			wdw
				.attr('transform', `translate(${scale(param.x)}, ${scale(param.y)}) rotate(${param.a})`);
		}

		async function add_sink(svg, param) {
			const sink_xml = await d3.xml('sink.svg');
			const sink = svg.append('g')
				.attr('class', 'sink');

			const lines = sink.append('g')
				.html(sink_xml.documentElement.innerHTML);

			sink	
				.attr('transform', `translate(${scale(param.x)}, ${scale(param.y)}) scale(${scale(param.w/511)}, ${scale(param.h/511)}) rotate(${param.a})`)
				.on('mouseover', e => lines.attr('filter', 'url(#glow)'))
				.on('mouseout', e => lines.attr('filter', 'none'));

			return sink;
		}
	
		async function add_vanity(svg, param) {
			const van = svg.append('g')
				.attr('class', 'vanity');

			const r = van.append('rect')
				.attr('x', 0)
				.attr('y', 0)
				.attr('width', scale(param.w))
				.attr('height', scale(param.d))
				.attr('style', 'fill: none; stroke: black; stroke-width: 2;');
		
			const sink = await add_sink(van, {x: (param.w - 20)/2, y: 1, w: 20, h: 19, a: 0});
			
			van
				.attr('transform', `translate(${scale(param.x)}, ${scale(param.y)}) rotate(${param.a})`)
				.attr('mouseover', e => r.attr('filter', 'url(#glow)'))
				.attr('mouseout', e => r.attr('filter', 'none'));

			return van;
		}
		
		const cur = d3.select('#current');
		const back_wall_cnr = add_wall(cur, 'Back Corner', {x: 0, y: 0, w: 11, l: 11, a: 0});
		const fl_cnr = add_wall(cur, 'Lala', {x: 0, y: 83, w: 4, l: 4, a: 0});
		const back_wall = add_wall(cur, 'Back Wall', {x: 0, y: 0, w: 4, l: 87, a: 0});
		const back_wall_inside = add_wall(cur, 'Back Wall, Inside', {x: 2, y: 11, w: 2, l: 72, a: 0});
		const lil_corner1 = add_wall(cur, 'Corner', {x: 4, y: 11, w: 4, l: 7, a: 270}, true);
		const lil_corner2 = add_wall(cur, 'Corner', {x: 7, y: 4, w: 4, l: 7, a: 0}, true);
		const window_wall1 = add_wall(cur, 'Outside Wall', {x: 4, y: 4, w: 4, l: 150, a: 270});
		const window_wall2 = add_wall(cur, 'Window Wal 2', {x: 11, y: 4, w: 4, l: 64, a: 270});
		const door_wall = add_wall(cur, 'Door Wall', {x: 4, y: 87, w: 4, l: 42.5, a: 270});
		const ci_wall = add_wall(cur, 'Someadf', {x: 49.5, y: 68, w: 4, l: 30, a: 270});
		const dt_wall = add_wall(cur, 'Door to Tub Wall', {x: 45.5, y: 68, w: 4, l: 16, a: 0});
		const h_wall = add_wall(cur, 'Hallway wall', {x: 42, y: 87, w: 4, l: 30, a: 270});
		const tub_wall = add_wall(cur, 'Bedroom Long Wall', {x: 76, y: 0, w: 4, l: 68, a: 0});
		const tun_wall_in = add_wall(cur, 'Tub Side Wall, Inside', {x: 76, y: 4, w: 2, l: 60, a: 0});
		const window = add_window(cur, 'Bathroom Window', {x: 11, y: 4, t: 4, f: 3, w: 16, a: 270});
		const toilet = await add_toilet(cur, {x: 5, y: 24 + 7, w: 28, h: 20, r: 270});
		const rad = await add_rad(cur, {x: 12, y: 4, w: 20, h: 8, r: 0});
		const tub = await add_tub(cur, {x: 45.5 + 30, y: 4, w: 60, h: 30, a: 90, s: 'r'});
		const vanity = await add_vanity(cur, {x: 4, y: 60, w: 28, d: 14, a: 270});
		const door = add_door(cur, {x: 6, y: 87, t: 4, f: 4, w: 29.5, a: 270, h: 'r'});
	
		const fut = d3.select('#future');
		add_wall(fut, 'Back Corner', {x: 0, y: 0, w: 11, l: 11, a: 0});
		add_wall(fut, 'Lala', {x: 0, y: 83, w: 4, l: 4, a: 0});
		add_wall(fut, 'Back Wall', {x: 0, y: 0, w: 4, l: 87, a: 0});
		add_wall(fut, 'Back Wall, Inside', {x: 2, y: 11, w: 2, l: 72, a: 0});
		add_wall(fut, 'Back Corner', {x: 0, y:0, w: 4, l: 83, a: 0});
		add_wall(fut, 'a', {x: 7, y: 4, w: 4, l: 7, a: 0});
		add_wall(fut, 'a', {x: 0, y: 4, w: 4, l: 100, a: 270});
		add_wall(fut, 'a', {x: 0, y: 87, w: 4, l: 42.5, a: 270});
		add_wall(fut, 'a', {x: 63.5, y: 68, w: 4, l: 30, a: 270});
		add_wall(fut, 'a', {x: 63.5, y: 68, w: 4, l: 16, a: 0});
		add_wall(fut, 'a', {x: 42, y: 87, w: 4, l: 30, a: 270});
		add_wall(fut, 'a', {x: 94, y: 0, w: 4, l: 68, a: 0});
		add_window(fut, 'Bathroom Window', {x: 11, y: 4, t: 4, f: 3, w: 16, a: 270});
		console.log('here');
		await add_toilet(fut, {x: 5, y: 24 + 7, w: 28, h: 20, r: 270});
		console.log('here');
		await add_tub(fut, {x: 45.5 + 48, y: 4, w: 60, h: 30, a: 90, s: 'r'});
		await add_rad(fut, {x: 12, y: 4, w: 20, h: 8, r: 0});
		await add_vanity(fut, {x: 4, y: 82, w: 48, d: 18.75, a: 270});
		add_door(fut, {x: 24, y: 87, t: 4, f: 4, w: 29, a: 270, h: 'r'});
	
	</script>
</html>
